# swe642

./: .gitignore  README.md
Web-Development-SWE642/Assignment_1/: index.html
Web-Development-SWE642/Assignment_2/: Assignment2.html  SurveyPage.html
Web-Development-SWE642/Assignment_3b/: Assignment2.html
Web-Development-SWE642/Assignment_4/: ReadMe.txt  assignment4.war
Web-Development-SWE642/Assignment_5/Assignment5/: NoSuchStudent.jsp  StudentJSP.jsp  SurveyPage.html
hw1/: checklist  index.css  index.html  intro_landing_page.html  survey_page.html
stuff/: README.md
stuff/Assignment_3/: Style.css  SurveyPage.html
stuff/Assignment_3b/: Assignment3b.html  Style.css  index.html  jquery-2.1.4.js
stuff/Assignment_4/: SurveyPage.html
stuff/Assignment_4/assignment4/: NoSuchStudentJSP.jsp  StudentJSP.jsp  SurveyPage.html  simpleAcknowledgement.jsp  winnerAcknowledgement.jsp
stuff/Assignment_4/jquery-ui-1.11.4.custom/: jquery-ui.js
stuff/Assignment_5/: ReadMe.txt
stuff/Assignment_5/Assignment5/: simpleAcknowledgement.jsp  winnerAcknowledgement.jsp
stuff/Assignment_5/src/: struts.xml
swe642/hw1/: hw1_url_and_creds_pkim23.txt
swe642/hw1/part1/: index.html
swe642/hw2/: checklist
swe642/hw2/src/: data.json  intro_landing_page.html  survey_page.html  volgenau.html
swe642/hw3/: README_swe642_version.md  README_swe645_version.md
swe645/hw1/: README.md  error.html  index.html  ssh_deploy  swe645-hw1.pem
swe645/hw1/part2/: pom.xml
swe645/hw1/part2/src/main/java/com/swe645/pkim23/part2/: HelloServlet.java
swe645/hw1/part2/src/main/webapp/: index.css  index.jsp  survey_page.html
swe645/hw1/part2/src/main/webapp/WEB-INF/: web.xml
swe645/hw2/: Dockerfile  README.md  creds  deployment.yaml  docker_instructions  hw2-cluster.yaml  hw2-deployment.yaml  hw2-lb-service.yaml  local
swe645/hw2new/: README.md  hw2-version1.war  hw2_pod.yaml
swe645/hw2newer/: README.md  hw2-cluster.yaml  hw2-deployment.yaml  hw2-lb-service.yaml  hw2-np-service.yaml
swe645/hw3/: README.md  README_swe645_hw3.md
(+72 files in other folders)
