#spring.datasource.url=jdbc:mysql://localhost:3306/swe
#spring.datasource.username=p
#spring.datasource.password=mypassword
#spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://database-1.cs74tdkf98ul.us-east-1.rds.amazonaws.com:3306/swe
spring.datasource.username=p
spring.datasource.password=mypassword
spring.sql.init.mode=always
